<?xml version = "1.0"?>
<robot xmlns:xacro = "http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name = "diff_drive" filename = "libgazebo_ros_diff_drive.so">

            <!-- Wheel information -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint> 
                <wheel_separation>0.35</wheel_separation>
                <wheel_diameter>0.1</wheel_diameter>

            <!-- Connector inf -->  
                <element2_link_joint>element2_link_joint</element2_link_joint>  
               
            <!-- limits -->
                <max_wheel_torque>200</max_wheel_torque>
                <max_acceleration>10.0</max_acceleration>

            <!-- Output -->
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_link</robot_base_frame>
                <robot_base_frame_2>base_link_2</robot_base_frame_2>

                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>