<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose>9.51854 -9.45008 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>9.52132 -8.47911 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose>9.50081 -7.4949 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose>9.51123 -6.47265 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose>9.53871 -5.4932 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_4'>
      <pose>9.54256 -4.48465 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_5'>
      <pose>9.52241 -3.49575 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_6'>
      <pose>9.49349 -2.47667 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_7'>
      <pose>9.49901 -1.57912 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose>9.49438 -0.509973 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone'>
      <pose>9.50475 0.447423 0.5 0 -0 0.000175</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_0'>
      <pose>9.45228 1.41304 0.5 -0 -0 -0.000228</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_1'>
      <pose>9.38215 2.36252 0.503291 -0.001076 0.000314 0.003759</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_2'>
      <pose>9.43618 3.212 0.499995 0 1e-05 0.002338</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_3'>
      <pose>9.49134 4.48405 0.5 0 -0 0.002959</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_4'>
      <pose>9.46762 5.40834 0.5 0 -0 0.010464</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_5'>
      <pose>9.48566 6.41624 0.500302 3e-06 0.000618 0.008962</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_6'>
      <pose>9.44688 7.4649 0.5 0 -0 0.008954</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_7'>
      <pose>9.45993 8.45375 0.499995 -1e-05 -0 0.007785</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_8'>
      <pose>9.47059 9.43272 0.5 0 -0 0.007785</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_9'>
      <pose>8.4837 9.51944 0.499995 -1e-06 1e-05 0.00789</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_10'>
      <pose>7.48395 9.47604 0.500002 -2e-06 2e-06 0.007884</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_11'>
      <pose>6.55776 9.46498 0.499995 0 -1e-05 0.007907</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_12'>
      <pose>5.51486 9.4871 0.5 0 -0 0.00796</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_13'>
      <pose>4.54805 9.45187 0.5 0 -0 0.00796</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_14'>
      <pose>3.51085 9.4695 0.5 0 -0 0.007941</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_15'>
      <pose>2.55405 9.47977 0.5 0 -0 0.007943</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_16'>
      <pose>1.58241 9.47718 0.499995 -0 -1e-05 0.007939</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_17'>
      <pose>0.663287 9.44668 0.5 0 -0 0.007939</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_18'>
      <pose>-0.394822 9.45538 0.5 0 -0 0.007939</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_19'>
      <pose>-1.48213 9.42752 0.499995 -1e-05 0 0.007939</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_20'>
      <pose>-2.49817 9.40878 0.5 0 -0 0.007937</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_21'>
      <pose>-3.37943 9.41513 0.499995 0 1e-05 0.007937</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_22'>
      <pose>-4.39799 9.36296 0.499995 0 1e-05 0.007937</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_8_clone_23'>
      <pose>-5.48421 9.40666 0.499995 0 -1e-05 0.007937</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>133 188000000</sim_time>
      <real_time>150 238964963</real_time>
      <wall_time>1679389354 531240289</wall_time>
      <iterations>133188</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>9.51808 -9.54038 0.499995 0 1e-05 0.007074</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.51808 -9.54038 0.499995 0 1e-05 0.007074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.01066 -0.006191 -9.78231 0.012437 0.021315 2.5e-05</acceleration>
          <wrench>0.01066 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>9.5262 -8.54029 0.499995 0 -1e-05 0.007074</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.5262 -8.54029 0.499995 0 -1e-05 0.007074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010545 -0.006192 -9.78235 0.012412 -0.021088 -1.2e-05</acceleration>
          <wrench>-0.010545 -0.006192 -9.78235 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>9.50518 -7.54041 0.499995 1e-05 0 0.007087</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.50518 -7.54041 0.499995 1e-05 0 0.007087</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005801 -0.012235 -9.77955 0.024445 0.011598 -1e-06</acceleration>
          <wrench>0.005801 -0.012235 -9.77955 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>9.50638 -6.54026 0.5 0 -0 0.007307</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.50638 -6.54026 0.5 0 -0 0.007307</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78177 -0.07013 9.78241 0.140803 -0.714028 0.000298</acceleration>
          <wrench>-9.78177 -0.07013 9.78241 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose>9.53845 -5.53996 0.499995 1e-05 0 0.007395</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.53845 -5.53996 0.499995 1e-05 0 0.007395</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.006758 -0.015382 -9.7743 0.030721 0.013512 -2e-06</acceleration>
          <wrench>0.006758 -0.015382 -9.7743 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_4'>
        <pose>9.53946 -4.53976 0.5 0 -0 0.007716</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.53946 -4.53976 0.5 0 -0 0.007716</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78167 -0.079015 9.78223 0.158817 -0.713721 0.000546</acceleration>
          <wrench>-9.78167 -0.079015 9.78223 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_5'>
        <pose>9.4944 -3.54004 0.499995 0 1e-05 0.007779</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.4944 -3.54004 0.499995 0 1e-05 0.007779</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010559 0.006195 -9.78232 -0.012413 0.021115 -1e-05</acceleration>
          <wrench>0.010559 0.006195 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_6'>
        <pose>9.47628 -2.54012 0.499995 -0 1e-05 0.007828</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.47628 -2.54012 0.499995 -0 1e-05 0.007828</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010665 -0.006192 -9.78231 0.012439 0.021324 2.6e-05</acceleration>
          <wrench>0.010665 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_7'>
        <pose>9.5184 -1.53971 0.499995 0 1e-05 0.007937</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.5184 -1.53971 0.499995 0 1e-05 0.007937</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010558 0.006195 -9.78232 -0.012413 0.021113 -1e-05</acceleration>
          <wrench>0.010558 0.006195 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose>9.4695 -0.540063 0.499995 0 1e-05 0.007937</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.4695 -0.540063 0.499995 0 1e-05 0.007937</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.01029 -0.006173 -9.78294 0.012426 0.020573 3.7e-05</acceleration>
          <wrench>0.01029 -0.006173 -9.78294 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone'>
        <pose>9.51195 0.460305 0.499995 1e-05 -0 0.007937</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.51195 0.460305 0.499995 1e-05 -0 0.007937</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.007725 -0.014994 -9.77512 0.029962 -0.015457 1e-05</acceleration>
          <wrench>-0.007725 -0.014994 -9.77512 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_0'>
        <pose>9.45463 1.4599 0.499995 -1e-05 -0 0.007933</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.45463 1.4599 0.499995 -1e-05 -0 0.007933</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.007554 0.015969 -9.77349 -0.031917 0.015116 1.1e-05</acceleration>
          <wrench>0.007554 0.015969 -9.77349 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_1'>
        <pose>9.36789 2.45924 0.499995 0 -1e-05 0.00793</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.36789 2.45924 0.499995 0 -1e-05 0.00793</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.009573 -0.006142 -9.78397 0.012371 -0.019139 -4e-05</acceleration>
          <wrench>-0.009573 -0.006142 -9.78397 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_10'>
        <pose>7.54423 9.47492 0.499995 0 1e-05 0.009215</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.54423 9.47492 0.499995 0 1e-05 0.009215</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010673 -0.006192 -9.78231 0.012444 0.02134 2.7e-05</acceleration>
          <wrench>0.010673 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_11'>
        <pose>6.54401 9.47893 0.499995 0 -1e-05 0.009153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.54401 9.47893 0.499995 0 -1e-05 0.009153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010673 0.006192 -9.78231 -0.012444 -0.02134 2.7e-05</acceleration>
          <wrench>-0.010673 0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_12'>
        <pose>5.54372 9.49144 0.499995 1e-05 -0 0.008988</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.54372 9.49144 0.499995 1e-05 -0 0.008988</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004719 -0.011099 -9.78158 0.022194 -0.009434 1e-06</acceleration>
          <wrench>-0.004719 -0.011099 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_13'>
        <pose>4.54408 9.43057 0.5 0 -0 0.008712</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.54408 9.43057 0.5 0 -0 0.008712</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 -1e-06 -1e-06 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_14'>
        <pose>3.54339 9.4698 0.499995 -1e-05 -0 0.008058</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.54339 9.4698 0.499995 -1e-05 -0 0.008058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004696 0.011009 -9.78159 -0.022016 -0.009388 -1e-06</acceleration>
          <wrench>-0.004696 0.011009 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_15'>
        <pose>2.54322 9.47546 0.499995 1e-05 -0 0.0081</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.54322 9.47546 0.499995 1e-05 -0 0.0081</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004718 -0.011095 -9.78157 0.022186 -0.009433 1e-06</acceleration>
          <wrench>-0.004718 -0.011095 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_16'>
        <pose>1.54299 9.48403 0.5 0 -0 0.008046</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.54299 9.48403 0.5 0 -0 0.008046</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.73446 0.071275 9.73659 -0.142549 0.619377 -5.9e-05</acceleration>
          <wrench>9.73446 0.071275 9.73659 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_17'>
        <pose>0.543177 9.45656 0.5 0 -0 0.008044</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.543177 9.45656 0.5 0 -0 0.008044</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.74865 -0.08533 9.75046 0.170661 -0.647759 5.7e-05</acceleration>
          <wrench>-9.74865 -0.08533 9.75046 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_18'>
        <pose>-0.457005 9.45489 0.499995 1e-05 0 0.008209</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.457005 9.45489 0.499995 1e-05 0 0.008209</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004695 -0.011009 -9.78159 0.022014 0.009388 -1e-06</acceleration>
          <wrench>0.004695 -0.011009 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_19'>
        <pose>-1.45686 9.43006 0.499995 0 1e-05 0.008205</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.45686 9.43006 0.499995 0 1e-05 0.008205</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010556 0.006195 -9.78232 -0.012413 0.021109 -1e-05</acceleration>
          <wrench>0.010556 0.006195 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_2'>
        <pose>9.43952 3.45985 0.499995 0 -1e-05 0.007929</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.43952 3.45985 0.499995 0 -1e-05 0.007929</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010558 -0.006195 -9.78232 0.012413 -0.021113 -1e-05</acceleration>
          <wrench>-0.010558 -0.006195 -9.78232 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_20'>
        <pose>-2.4567 9.40137 0.499995 1e-05 -0 0.008214</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.4567 9.40137 0.499995 1e-05 -0 0.008214</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004718 -0.011095 -9.78157 0.022187 -0.009433 1e-06</acceleration>
          <wrench>-0.004718 -0.011095 -9.78157 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_21'>
        <pose>-3.45711 9.42111 0.499995 1e-05 0 0.00795</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.45711 9.42111 0.499995 1e-05 0 0.00795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004696 -0.01101 -9.78159 0.022017 0.009389 -1e-06</acceleration>
          <wrench>0.004696 -0.01101 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_22'>
        <pose>-4.45666 9.35843 0.499995 0 1e-05 0.007951</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.45666 9.35843 0.499995 0 1e-05 0.007951</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010665 -0.006192 -9.78231 0.01244 0.021326 2.6e-05</acceleration>
          <wrench>0.010665 -0.006192 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_23'>
        <pose>-5.48421 9.40666 0.499995 1e-05 -0 0.007937</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.48421 9.40666 0.499995 1e-05 -0 0.007937</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004696 -0.01101 -9.78159 0.022017 0.009389 -1e-06</acceleration>
          <wrench>0.004696 -0.01101 -9.78159 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_3'>
        <pose>9.49457 4.46032 0.5 0 -0 0.007929</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.49457 4.46032 0.5 0 -0 0.007929</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.78161 -0.083797 9.78228 0.167616 -0.713659 5.3e-05</acceleration>
          <wrench>-9.78161 -0.083797 9.78228 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_4'>
        <pose>9.46475 5.46011 0.499995 0 -1e-05 0.007929</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.46475 5.46011 0.499995 0 -1e-05 0.007929</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.008654 -0.0039 -9.78552 0.007793 -0.017333 3e-06</acceleration>
          <wrench>-0.008654 -0.0039 -9.78552 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_5'>
        <pose>9.48319 6.4603 0.499995 -1e-05 -0 0.007929</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.48319 6.4603 0.499995 -1e-05 -0 0.007929</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.006029 0.016795 -9.77194 -0.033561 -0.012055 -2e-06</acceleration>
          <wrench>-0.006029 0.016795 -9.77194 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_6'>
        <pose>9.44585 7.46036 0.499995 1e-05 -0 0.007261</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.44585 7.46036 0.499995 1e-05 -0 0.007261</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005159 -0.015935 -9.77338 0.031856 0.010315 -2e-06</acceleration>
          <wrench>0.005159 -0.015935 -9.77338 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_7'>
        <pose>9.46062 8.46051 0.5 0 -0 0.00725</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.46062 8.46051 0.5 0 -0 0.00725</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 1e-06 -0 -2e-06 5e-06 -0</acceleration>
          <wrench>2e-06 1e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_8'>
        <pose>9.54481 9.4622 0.5 0 -0 0.009147</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.54481 9.4622 0.5 0 -0 0.009147</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 -1e-06 1e-06 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8_clone_9'>
        <pose>8.54387 9.53008 0.499995 0 -1e-05 0.0092</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.54387 9.53008 0.499995 0 -1e-05 0.0092</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.010548 -0.006196 -9.78233 0.012413 -0.021094 -9e-06</acceleration>
          <wrench>-0.010548 -0.006196 -9.78233 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.1733 6.83885 18.6723 -0 1.4498 2.94819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
